# trick

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/mpc/: A.java  HttpUtil.java  MathUtil.java  NegativeOneShiftRight.java
base/src/main/java/com/yumi/tcf/: TCFTest.java
base/src/test/java/com/mpc/: KMPTest.java  SignTest.java
class-mvn/: pom.xml
class-mvn/src/main/java/org/mpc/: Main.java
generic/: pom.xml
generic/src/main/java/com/mpc/: CompareClass.java  GenericArrayCannotReturn.java  GenericArrayReturn.java  GenericBoundedWildCardPeCs.java  GenericInherit.java  GenericUsageSummary.java  RecursiveTypeParameter.java  VarargsToGenericArray.java  VarargsToGenericArrayFailure.java  WildCardToT.java
inherit/: pom.xml
inherit/src/main/java/com/mpc/: InnerClassInherit.java  OverrideMethodArgsRule.java  OverrideMethodExceptionRule.java  OverrideMethodReturnTypeRule.java
scope/: pom.xml
scope/src/main/java/com/mpc/: GossipMain.java  OverrideMethodExceptionRule.java  OverrideMethodReturnTypeRule.java  PrivateNestedClassReturn.java
scope/src/main/java/com/mpc/f2/: Main.java  PayDeskOneCache.java  TestCSV.java
scope/src/main/resources/com/mpc/f2/: abc.csv
yumi-processor-demo/: pom.xml
yumi-processor-demo/src/main/java/com/yumi/processor/demo/: Company.java  Main.java  Person.java
yumi-processor-demo/src/main/resources/: note.md
yumi-processor-handler/: pom.xml
yumi-processor-handler/src/main/java/com/yumi/processor/: BuildProcessor.java  BuildProperty.java
